# binscure

./: .gitignore  README.md  build.gradle  gradle.properties  obfuscator.ipr  settings.gradle
documentation/: Usage.md
gradle/wrapper/: gradle-wrapper.properties
native/: CMakeLists.txt  main.cpp
proguard/: out.map  proguard.txt
rustinter/: Cargo.toml
rustinter/src/: lib.rs
src/main/cpp/: CMakeLists.txt  com_bingait_binscure_runtime_BinscureNativeRuntime.c
src/main/kotlin/: NoVerify.java  crackme.kt
src/main/kotlin/com/binclub/binscure/annotations/: Annotations.kt
src/main/kotlin/com/bingait/binscure/runtime/: BinscureNativeRuntime.kt
src/main/kotlin/cookiedragon/obfuscator/: CObfuscator.kt  IClassProcessor.kt  Main.kt
src/main/kotlin/cookiedragon/obfuscator/api/: CrasherConfiguration.kt  IndirectionConfiguration.kt  KotlinMetadataConfiguration.kt  RemapConfiguration.kt  RootConfiguration.kt  SourceStripConfiguration.kt  StringObfuscationConfiguration.kt  TransformerConfiguration.kt
src/main/kotlin/cookiedragon/obfuscator/api/transformers/: CrasherConfiguration.kt  FlowObfuscationConfiguration.kt  IndirectionConfiguration.kt  KotlinMetadataConfiguration.kt  RemapConfiguration.kt  SourceStripConfiguration.kt  StringObfuscationConfiguration.kt
src/main/kotlin/cookiedragon/obfuscator/classpath/: ClassPath.kt  ClassPathIO.kt  ClassTree.kt  CustomClassWriter.kt
src/main/kotlin/cookiedragon/obfuscator/classpath/tree/: ClassNodeTreeEntry.kt  ClassPathTreeEntry.kt  ClassTreeEntry.kt  FieldInfo.kt  MethodInfo.kt
src/main/kotlin/cookiedragon/obfuscator/configuration/: ConfigurationManager.kt
src/main/kotlin/cookiedragon/obfuscator/configuration/exclusions/: ExclusionConfiguration.kt  PackageBlacklistExcluder.kt  PackageWhitelistExcluder.kt
src/main/kotlin/cookiedragon/obfuscator/kotlin/: Extensions.kt
src/main/kotlin/cookiedragon/obfuscator/processors/: RemoveCheckCast.kt
src/main/kotlin/cookiedragon/obfuscator/processors/classmerge/: StaticMethodMerger.kt
src/main/kotlin/cookiedragon/obfuscator/processors/constants/: EnumObfuscator.kt  FieldInitialiser.kt  NumberObfuscation.kt  StringObfuscator.kt
src/main/kotlin/cookiedragon/obfuscator/processors/debug/: AccessStripper.kt  KotlinMetadataStripper.kt  SourceStripper.kt
src/main/kotlin/cookiedragon/obfuscator/processors/exploit/: BadClinit.kt  InvalidSignatureExploit.kt
src/main/kotlin/cookiedragon/obfuscator/processors/flow/: BadInvoke.kt  CfgFucker.kt
src/main/kotlin/cookiedragon/obfuscator/processors/flow/classinit/: ClassInitMonitor.kt
src/main/kotlin/cookiedragon/obfuscator/processors/indirection/: BootstrapGenerator.kt  DecryptGenerator.kt  DynamicCallObfuscation.kt  MethodIndirection.kt
src/main/kotlin/cookiedragon/obfuscator/processors/renaming/: AbstractRenamer.kt
src/main/kotlin/cookiedragon/obfuscator/processors/resources/: GenericJsonResourceProcessor.kt  ManifestResourceProcessor.kt  MixinResourceProcessor.kt
src/main/kotlin/cookiedragon/obfuscator/processors/string/: StringObfuscator.kt
src/main/kotlin/cookiedragon/obfuscator/runtime/: OpaqueRuntimeManager.kt
src/main/kotlin/cookiedragon/obfuscator/utils/: BlameableLabelNode.kt  ClassVerifier.kt  EmptyClassVisitor.kt  InstructionModifier.kt  LargeArray.kt  Utils.kt  VariableAnalyser.kt
src/main/kotlin/dev/binclub/binscure/: CObfuscator.kt  EntryPoint.kt  IClassProcessor.kt  Licenser.kt  Main.kt
src/main/kotlin/dev/binclub/binscure/annotations/: Annotations.kt
src/main/kotlin/dev/binclub/binscure/api/: Binscure.kt  RootConfiguration.kt  TransformerConfiguration.kt
src/main/kotlin/dev/binclub/binscure/classpath/: ClassPath.kt  ClassPathIO.kt  ClassTree.kt  CustomClassWriter.kt
src/main/kotlin/dev/binclub/binscure/configuration/: ConfigurationManager.kt
src/main/kotlin/dev/binclub/binscure/kotlin/: Extensions.kt
src/main/kotlin/dev/binclub/binscure/processors/: AbstractMethodImplementor.kt  RemoveCheckCast.kt  VariableInitializer.kt
src/main/kotlin/dev/binclub/binscure/runtime/: OpaqueRuntimeManager.kt
src/main/kotlin/dev/binclub/binscure/utils/: AnnotationFieldRemapper.kt  BlameableLabelNode.kt  ClassVerifier.kt  DummyHashSet.kt  EmptyClassVisitor.kt  ExclusionUtils.kt  Extensions.kt  InsnBuilder.kt  InstructionModifier.kt  LargeArray.kt  Opcodes.kt  StackHeightCalculator.kt  StackHeightCalculatorLite.kt  Utils.kt  VariableAnalyser.kt
src/main/kotlin/me/tongfei/progressbar/: CustomConsoleConsumer.kt  CustomProcessRenderer.kt  Others.kt  ProgressBarIterable.kt
src/main/kotlin/org/objectweb/asm/: Attribute.java  ByteVector.java  ClassWriter.java  Frame.java  Label.java  MethodWriter.java  StreamableByteVector.java  Symbol.java  SymbolTable.java  SymbolTableAccessor.kt  Type.java
src/main/kotlin/org/objectweb/asm/commons/: AnnotationRemapper.java  MethodRemapper.java
src/main/kotlin/org/objectweb/asm/tree/: ClassNode.java  InsnList.java  LabelNode.java  MethodNode.java
src/native/kotlin/: BinscureNativeRuntime.kt
src/nativeInterop/cinterop/: BinscureNativeRuntime.def
testing/: exampleConfig.yml  mappings.csv  mixins.raion.json  testconfig.yml
testing/BasicStringObfuscation/: XorReverser.java  exampleConfig.yml
testing/ares/: exampleConfig.yml  message.txt
testing/benster/: exampleConfig.yml  mappings.csv
testing/binscure/: exampleConfig.yml
testing/fizzbuzz/: StringEncTest.java  config.yml  exampleConfig.yml
testing/obftest/: NoVerify.java  exampleConfig.yml
testing/obftest/src/com/binclub/: IfStatementTest.java  Main.java  NumberTest.java  StaticFieldTest.java  StaticMethodTest.java  Test.java  ThrowableTest.java
testing/obftest/src/com/binclub/annotationtest/: AnnotationTest.java
testing/obftest/src/com/binclub/enumtest/: EnumTest.java  TestEnum.java  TestEnum2.java
testing/pyro/: exampleConfig.yml
testing/raion/: client.yml  clientmappings.csv  exampleConfig.yml  loader.yml  loadermappings.csv
testing/rusherhack/: exampleConfig.yml
testing/tornadic/: exampleConfig.yml
testing/trycatch/: TryCatch.java  tryCatchTest.yml
(+87 files in other folders)
