plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'cookiedragon'
version 'alpha'

jar {
    manifest {
        attributes (
                "Main-Class": "dev.binclub.binscure.api.Binscure"
        )
    }
}

shadowJar() {
    minimize {
        exclude(dependency('com.sksamuel.hoplite:hoplite-core:1.1.4'))
        exclude(dependency('com.sksamuel.hoplite:hoplite-yaml:1.1.4'))
    }
    classifier = "shadow"

    manifest {
        attributes 'Main-Class': "dev.binclub.binscure.api.Binscure"
    }
}

task apiJar(type: Jar, dependsOn: shadowJar) {
    from (zipTree(shadowJar.archivePath)) {
        include "dev/binclub/binscure/api/**"
    }
    classifier = "api"
}

task releaseJar(type: Jar, dependsOn: shadowJar) {
    from (zipTree(shadowJar.archivePath)) {
        include "dev/binclub/binscure/**"
        include "arrow/core/*.class"
        include "arrow/*.class"
        include "arrow/core/extensions/nonemptylist/semigroup/**"
        include "arrow/core/extensions/NonEmptyListSemigroup.class"
        include "arrow/core/extensions/ValidatedApplicative.class"
        include "arrow/core/extensions/ValidatedFunctor.class"
        include "arrow/core/extensions/list/traverse/**"
        include "arrow/core/extensions/ListKTraverse*.class"
        include "arrow/core/extensions/ValidatedApplicative*.class"
        include "arrow/typeclasses/Semigroup*"
        include "arrow/typeclasses/Applicative*"
        include "arrow/typeclasses/Apply*"
        include "arrow/typeclasses/Functor.class"
        include "arrow/typeclasses/Invariant.class"
        include "arrow/typeclasses/ListKTraverse.class"
        include "arrow/typeclasses/Traverse*"
        include "arrow/typeclasses/Foldable.class"
        include "org/intellij/**"
        include "org/jetbrains/**"
        include "org/objectweb/**"
        include "org/yaml/**"
        include "META-INF/**"
        include "com/sksamuel/**"
        include "kotlin/jvm/**"
        include "kotlin/*"
        include "kotlin/collections/**"
        include "kotlin/text/**"
        include "kotlin/reflect/**"
        include "kotlin/ranges/**"
        include "kotlin/io/**"
        include "kotlin/internal/**"
        include "kotlin/properties/**"
        include "kotlin/sequences/**"
        include "kotlin/comparisons/**"
    }
    classifier = "release"

    manifest {
        attributes 'Main-Class': "dev.binclub.binscure.api.Binscure"
    }
}

//build.dependsOn.add("apiJar")
build.finalizedBy (apiJar, releaseJar)

sourceSets {
    main {
        java {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name "hackery"
        url "https://maven.hackery.site/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'org.ow2.asm:asm:7.1'
    compile 'org.ow2.asm:asm-tree:7.1'
    compile 'org.ow2.asm:asm-commons:7.1'
    compile 'org.ow2.asm:asm-util:7.1'

    compile 'com.sksamuel.hoplite:hoplite-core:1.1.4'
    compile 'com.sksamuel.hoplite:hoplite-yaml:1.1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.noJdk = false
    kotlinOptions.noReflect = true
    kotlinOptions.noStdlib = true
}
