plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'cookiedragon'
version 'alpha'

jar {
    manifest {
        attributes (
                "Main-Class": "dev.binclub.binscure.api.Binscure"
        )
    }
}

shadowJar() {
    minimize {
        exclude(dependency('com.sksamuel.hoplite:hoplite-core:1.1.4'))
        exclude(dependency('com.sksamuel.hoplite:hoplite-yaml:1.1.4'))
    }
    classifier = "release"

    manifest {
        attributes 'Main-Class': "dev.binclub.binscure.api.Binscure"
    }
}

task apiJar(type: Jar, dependsOn: shadowJar) {
    from (zipTree(shadowJar.archivePath)) {
        include "dev/binclub/binscure/api/**"
    }
    classifier = "api"
}

build.dependsOn.add("apiJar")

sourceSets {
    main {
        java {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name "hackery"
        url "https://maven.hackery.site/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'org.ow2.asm:asm:7.1'
    compile 'org.ow2.asm:asm-tree:7.1'
    compile 'org.ow2.asm:asm-commons:7.1'
    compile 'org.ow2.asm:asm-util:7.1'

    compile 'com.sksamuel.hoplite:hoplite-core:1.1.4'
    compile 'com.sksamuel.hoplite:hoplite-yaml:1.1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
